image: docker:latest
services:
  - name: docker:dind
    alias: docker

stages:
  - dependencies
  - test
  - build
  - publish
  - deploy to heruku

install_dependencies:
  image: node:12-alpine
  stage: dependencies
  script:
    - npm install
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules

build_image:
  image: node:12-alpine
  stage: build
  script:
    - npm link @angular/cli@11.0.4
    - npm run build
  artifacts:
    paths:
      - $CI_PROJECT_DIR/dist
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - node_modules
    policy: pull

push-docker-registry:
  image: docker:latest
  stage: publish
  only:
    - master
  script:
    - docker build -t registry.gitlab.com/disabe/syade-web .
    - docker login -u disabe -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/disabe/syade-web

deploy-to-heruku:
  stage: deploy to heruku
  script:
    - apk --no-cache add npm
    - npm install -g heroku
    - heroku container:login
    - heroku create syade-web || echo "unable to create app"
    - heroku container:push -a syade-web web
    - heroku container:release -a syade-web web
  only:
    - master
